<?php

return [
    'home' => 'Home',
    'about' => 'About Us',
    'the_trust' => 'The Trust',
    'history' => 'History',
    'trustees' => 'Trustees',
    'facilities' => 'Facilities & Offerings',
    'gallery' => 'Gallery',
    'photo_gallery' => 'Photo Gallery',
    'video_gallery' => 'Video Gallery',
    'news' => 'News & Updates',
    'live_darshan' => 'Live Darshan',
    'shop' => 'Shop',
    'donate' => 'Donate',
    'contact' => 'Contact Us',
    'search' => 'Search',
    'temple_info' => 'Temple Info',
    'timings' => 'Timings',
    'festivals' => 'Festival Calendar',
    'faqs' => 'FAQs',
    'language' => 'Language',
    'follow_us' => 'Get Connected',
    'reach_us' => 'Reach Us',
    'copyright' => '© :year Talaja Temple Trust. All rights reserved.',
    'advisory_title' => 'Important Advisory for Devotees',
    'read_more' => 'Read More',
    'view_all' => 'View All',
];
